token: declare pos: -1
token: int pos: -1
token: a pos: None
token: ; pos: -1
token: declare pos: -1
token: int pos: -1
token: b pos: None
token: ; pos: -1
token: declare pos: -1
token: int pos: -1
token: c pos: None
token: ; pos: -1
token: readFromKeyboard pos: -1
token: ( pos: -1
token: a pos: 0
token: ) pos: -1
token: ; pos: -1
token: readFromKeyboard pos: -1
token: ( pos: -1
token: b pos: 1
token: ) pos: -1
token: ; pos: -1
token: readFromKeyboard pos: -1
token: ( pos: -1
token: c pos: 2
token: ) pos: -1
token: ; pos: -1
token: if pos: -1
token: ( pos: -1
token: ( pos: -1
token: a pos: 0
token: %% pos: -1
token: constant pos: None
token: == pos: -1
token: constant pos: None
token: AND pos: -1
token: b pos: 1
token: %% pos: -1
token: constant pos: 3
token: == pos: -1
token: constant pos: 4
token: ) pos: -1
token: OR pos: -1
token: ( pos: -1
token: b pos: 1
token: %% pos: -1
token: constant pos: 3
token: == pos: -1
token: constant pos: 4
token: AND pos: -1
token: c pos: 2
token: %% pos: -1
token: constant pos: 3
token: == pos: -1
token: constant pos: 4
token: ) pos: -1
token: OR pos: -1
token: ( pos: -1
token: a pos: 0
token: %% pos: -1
token: constant pos: 3
token: == pos: -1
token: constant pos: 4
token: AND pos: -1
token: c pos: 2
token: %% pos: -1
token: constant pos: 3
token: == pos: -1
token: constant pos: 4
token: ) pos: -1
token: ) pos: -1
token: { pos: -1
token: writeToConsole pos: -1
token: ( pos: -1
token: true pos: -1
token: ) pos: -1
token: ; pos: -1
token: } pos: -1
token: else pos: -1
token: { pos: -1
token: writeToConsole pos: -1
token: ( pos: -1
token: false pos: -1
token: ) pos: -1
token: ; pos: -1
token: } pos: -1
