token: declare pos: -1
token: int pos: -1
token: a pos: None
token: ; pos: -1
token: declare pos: -1
token: int pos: -1
token: b pos: None
token: ; pos: -1
token: readFromKeyboard pos: -1
token: ( pos: -1
token: a pos: 0
token: ) pos: -1
token: ; pos: -1
token: readFromKeyboard pos: -1
token: ( pos: -1
token: b pos: 1
token: ) pos: -1
token: ; pos: -1
token: if pos: -1
token: ( pos: -1
token: a pos: 0
token: >> pos: -1
token: b pos: 1
token: ) pos: -1
token: { pos: -1
token: writeToConsole pos: -1
token: ( pos: -1
token: a pos: 0
token: ) pos: -1
token: ; pos: -1
token: } pos: -1
token: else pos: -1
token: { pos: -1
token: writeToConsole pos: -1
token: ( pos: -1
token: b pos: 1
token: ) pos: -1
token: ; pos: -1
token: } pos: -1
